

.featured-section {
    width: 100%;
    height: 60vh;
    background: #eee;
    padding: .25rem;
    display: flex;
    align-items: center;
}
.featured-section .featuredWrap {
    width: 95%;
    margin: 0 auto; 
}
.featured-card {
    width: 100%; 
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.featured-card .image-box video {
    width: 100%;
    height: 400px;
    display: flex;
}
.featured-card .text-box h1 {
    margin: 1rem 0;
    font-size: 4rem;
    letter-spacing: 1px;
}
.featured-card .text-box  p{
    font-size: 20px;
    font-family: verdana;
    line-height: 1.8;
    letter-spacing: 1px;
}



@media screen and (max-width: 840px) {
    .featured-card {
        grid-template-columns: 1fr
    };
   
}
